Source: node-fast-diff
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Yash Agarwal <bansaly26@gmail.com>
Build-Depends:
 debhelper (>= 11)
 , dh-buildinfo
 , nodejs
 , node-lodash
 , node-googlediff
 , node-seedrandom
Standards-Version: 4.1.2
Homepage: https://github.com/jhchen/fast-diff#readme
Vcs-Git: https://salsa.debian.org/js-team/node-fast-diff.git
Vcs-Browser: https://salsa.debian.org/js-team/node-fast-diff

Package: node-fast-diff
Architecture: all
Depends:
 ${misc:Depends}
 , nodejs
Description: Fast Javascript text diff
 It is a simplified import of the excellent diff-match-patch library for
 incredibly fast diffing between two strings.
 .
 The diff function is an implementation of "An O(ND) Difference Algorithm and
 its Variations" (Myers, 1986) with the suggested divide and conquer strategy
 along with several optimizations.
 .
 Node.js is an event-based server-side JavaScript engine.
